MONGODB_URI=mongodb+srv://tejastanu:Thanmaya%40123@cluster0.sfcxj.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=7e345d7426c4aa9464479a7834423540a02d9ab421fd17b9b03f36754e57e22e
GEMINI_API_KEY=AIzaSyCopwkVMLHgWJIDEufSSzzubSRs2RExbfo
